{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=NanoNet_Identity;Trusted_Connection = True; TrustServerCertificate=true;"
  },
  "jwtOptions": {
    "SecretKey": "this is my custom Secret key for authentication",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7002",
    "DurationInDays": 1
  }
}
