{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NanoNet_ShoppingCart;Trusted_Connection = True; TrustServerCertificate=true;"
  },
  "jwtOptions": {
    "SecretKey": "this is my custom Secret key for authentication",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7002",
    "DurationInMinutes": 30
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  }
}
